# noteProject

./: pom.xml
src/main/java/com/suixin/noteproject/: NoteProjectApplication.java  ServletInitializer.java
src/main/java/com/suixin/noteproject/config/: SecurityConfig.java
src/main/java/com/suixin/noteproject/controller/: AuthController.java  LoginController.java
src/main/java/com/suixin/noteproject/dto/: LoginRequest.java
src/main/java/com/suixin/noteproject/entity/: LoginUser.java  User.java
src/main/java/com/suixin/noteproject/filter/: JwtAuthenticationFilter.java
src/main/java/com/suixin/noteproject/mapper/: UserMapper.java
src/main/java/com/suixin/noteproject/service/: IAuthService.java  IUserService.java
src/main/java/com/suixin/noteproject/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/suixin/noteproject/util/: JwtUtil.java  PasswordEncoder.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/suixin/noteproject/: NoteProjectApplicationTests.java
